    1  lspci
    2  lspci --help
    3  uname
    4  uname -a
    5  uname -s
    6  uname -n
    7  uname -r
    8  uname -m
    9  uname -o
   10  lsb_release
   11  lsb_release -a
   12  lsmod
   13  lsusb
   14  lsusb -v
   15  ethtool
   16  ethtool eht0
   17  ethtool --help
   18  cat /proc/cpuinfo
   19  lshw
   20  lshw -short
   21  free
   22  dmesg
   23  dmesg -c
   24  dmesg --help
   25  dmesg -k
   26  sudo apt-get install fcitx-table-wbpy
   27  sudo apt-get install fcitx
   28  sudo apt-get install fcitx-googlepinyin
   29  sudo ibus restart
   30  ibus restart
   31  lshal
   32  lshal -t
   33  ls -t
   34  uname
   35  uname --help
   36  uname invocation
   37  info coreutils 'uname invocation'
   38  cd /proc
   39  la
   40  ls
   41  ls -al
   42  ls
   43  cat mounts
   44  ps
   45  cd /proc/5058
   46  ls
   47  ls -al
   48  cat cwd
   49  cat exe
   50  clear
   51  exit
   52  uname
   53  uname -a
   54  gredit
   55  vim
   56  ping we.99bitgongchang.info
   57  ping cv.17avzc.tv
   58  ring
   59  dash
   60  gedit a
   61  vim a
   62  gedit a
   63  cat a
   64  export PS1="I need input:"
   65  ls -al
   66  ls
   67  export PS1="\a\u@\A \w$"
   68  echo"s"
   69  echo "s"
   70  echo "\a"
   71  export PS1="\a\u@\t \w$"
   72  ls
   73  w3m
   74  lynx
   75  pppoeconf
   76  sudo pppoeconf
   77  plog
   78  ipconfig
   79  ipconfig ppp0
   80  tpconfig
   81  ifconfig
   82  ndiswrapper
   83  vim
   84  vim a
   85  cat /usr/share/xsession/gnome.desktop
   86  cat /usr/share/xsession
   87  cat /usr/share
   88  cd /usr/share
   89  cd -a
   90  cd -al
   91  ls -al
   92  ls
   93  cd xsessions
   94  ls
   95  ls -al
   96  cat ubuntu.desktop
   97  restart
   98  restart --help
   99  reboot
  100  reboot --help
  101  poweroff
  102  sudo poweroff
  103  ls
  104  locale
  105  firefox
  106  gedit
  107  apt-get install gedit-plugins
  108  sudo apt-get install gedit-plugins
  109  vi a
  110  cd /usr/share/vim
  111  ls
  112  cd vim74
  113  ls
  114  cd ./
  115  cd ../
  116  cd vimrc
  117  cat vimrc
  118  cd vim74
  119  ls
  120  ls -al
  121  cat debian.vim
  122  vim
  123  vi
  124  vi 1
  125  vim ~/.vimrc
  126  vi ~/.vimrc
  127  emacs
  128  emacs22-gtk
  129  welcome
  130  web
  131  watch
  132  watch -h
  133  
  134  exit
  135  ls
  136  ls -l
  137  ifconfig 
  138  calendar 
  139  cat /etc/apt/sources.list
  140  alias
  141  alias --help
  142  cd Examples
  143  alias welcome='ls -al'
  144  welcome
  145  ls -al
  146  ls --color
  147  ls --color=auto
  148  ls -al
  149  cd .mozilla
  150  ls -al
  151  cd firefox
  152  ls -al
  153  cd ~ cat examples.desktop
  154  cpp --help
  155  /home/jlwallen
  156  ls -al
  157  firefox
  158  alias
  159  alert
  160  firefox www.baidu.com
  161  history
  162  ls
  163  ls -a
  164  ls -al
  165  export
  166  pwd
  167  user
  168  quit
  169  history --help
  170  history -ps
  171  history -h
  172  history
  173  w3m
  174  d
  175  ls
  176  history
  177  ls
  178  A
  179  $
  180  set -o
  181  emacs
  182  $n
  183  $?
  184  home
  185  echo $SHELL
  186  echo $n
  187  echo $#
  188  echo $0
  189  echo $*
  190  echo $$
  191  top
  192  watchdog
  193  watchdog/2
  194  echo $PATH
  195  echo $path
  196  echo $home
  197  echo $HOME
  198  echo $HISTFILE
  199  ls -al
  200  cat .bash_history
  201  echo $LOGNAME
  202  echo $TREM
  203  echo $TERM
  204  echo $LD_LIBRARY_PATH
  205  ls
  206  ls >file.list
  207  ls -al >file.list
  208  ls
  209  ls -l
  210  ls -al
  211  ls -l /dev/disk/by-uuid
  212  ls -l /dev/disk/by-uuid/
  213  cd ../../sda4
  214  cd ../sda4
  215  cd ../
  216  cd ../sda4
  217  cd /dev/disk
  218  ls
  219  cd /dev/disk/by-id
  220  ls
  221  `
  222  ls
  223  asdf
  224  asdf >&mytest.error
  225  xlsfonts
  226  xlsfonts | grep gb2312
  227  grep
  228  grep --help
  229  tee
  230  Tee
  231  ls
  232  cat .bashrc
  233  more
  234  cat .bashrc |more
  235  cat -An .bashrc
  236  less -p MAIL /etc/profile
  237  ls
  238  diff 1 a
  239  diff --help
  240  diff 1 a >2.patch
  241  diff -rupN 1 a >2.patch
  242  diff -r 1 a >3.patch
  243  diff  1 a >4.patch
  244  cmp 1 a
  245  diff 1 a
  246  nl -bt .bashrc
  247  nl -i3 .bashrc
  248  nl -ba .bashrc
  249  nl -w3 .bashrc
  250  nl -nrz .bashrc
  251  file
  252  file -s /dev/sda1
  253  sudo file -s /dev/sda1
  254  sudo file -s /dev/sda{1,2,3,4,5,6,7,8,9,10}
  255  strace ls
  256  ls -r
  257  ls -R
  258  pwd
  259  tree
  260  sleep 10s
  261  time
  262  ps
  263  ps -aux
  264  time ps -aux
  265  date
  266  uptime
  267  cal
  268  cal -h
  269  cal --help
  270  cal -j
  271  cal -y
  272  bc
  273  history
  274  cd /
  275  ls -R
  276  cd
  277  ls -R
  278  ls /dev/sd*
  279  cd..
  280  cd../
  281  cd ..
  282  cd ../
  283  ls
  284  cd home
  285  l
  286  ls
  287  ls -R
  288  sudo ls -R
  289  cd /etc/password
  290  cd /etc/passwd
  291  cat /etc/passwd
  292  cd /etc
  293  ls
  294  cd issue
  295  cat issue
  296  gedit issue
  297  sudo gedit issue
  298  cat issue
  299  cd /
  300  ls
  301  ping mail.163.com
  302  cd
  303  ls -i
  304  cd /dev/sda1
  305  cd /dev
  306  ls
  307  cat sda1
  308  sudo cat sda1
  309  cleat
  310  clear
  311  ls
  312  cd
  313  mkdir 1
  314  mkdir d4
  315  mount /dev/sda4 /d4
  316  sudo mount /dev/sda4 /d4
  317  sudo mount /dev/sda4 d4
  318  sudo mount /dev/sda3 d4
  319  sudo mount -t /dev/sda3 d4
  320  sudo mount -t ntfs /dev/sda3 d4
  321  unmount d4
  322  umount d4
  323  sudo umount d4
  324  sudo mount -t /dev/sda3 d4
  325  sudo mount -t ntfs /dev/sda3 d4
  326  sudo mount -t ntfs /dev/sda2 d4
  327  cd d4
  328  ls -l
  329  sudo umount d4
  330  cd ../
  331  sudo umount d4
  332  cat /etc/fstab
  333  fdisk
  334  fdisk -l
  335  sudo fdisk -l
  336  ls /dev/disk/by-uuid
  337  ls -l /dev/disk/by-uuid
  338  place
  339  places
  340  gnome-app-install
  341  aptitude
  342  apt-cache
  343  dpkg
  344  dpkg --help
  345  fdisk
  346  fdisk -l
  347  sudo fdisk -l
  348  cd /dev/disk
  349  ls
  350  ls -l
  351  cd by-label
  352  ls -l
  353  cd
  354  ls -l /dev/disk/by-id
  355  ls -l /dev/disk/by-id/
  356  ls -l /dev/disk/by-uuid/
  357  ls -l /dev/disk/by-path/
  358  cat /proc/partitions
  359  df
  360  ls -l /media/lx/10F7171B10F7171B
  361  df -T
  362  df -ia
  363  df -t
  364  df -t ext3
  365  df -t ext4
  366  du /bin
  367  du -s /bin
  368  du
  369  hdparm --help
  370  hdparm -tT /dev/sda
  371  hdparm -tT /dev/sdaa
  372  sudo hdparm -tT /dev/sda
  373  sudo hdparm -c /dev/sda
  374  sudo hdparm -C /dev/sda
  375  sudo hdparm  /dev/sda
  376  sudo hdparm -i /dev/sda
  377  pstree
  378  ps -le
  379  ps
  380  ps -e
  381  ps -ef
  382  ps
  383  ps -e
  384  ps -eF
  385  ps -ely
  386  ps axjf
  387  ps axms
  388  ps axz
  389  ps ax
  390  ps -l
  391  ps -U
  392  ps -l -u
  393  ps -a
  394  ps -A
  395  ps -W
  396  ps -w
  397  memstat
  398  memsat
  399  memstat -w
  400  memsta
  401  pstree
  402  pstree lx
  403  top
  404  top -n 2 -b<1
  405  top -n 2 -b < 1 
  406  top -n 2 -b < 1
  407  kill -l
  408  ps aux
  409  gvim
  410  gedit
  411  gedit&
  412  ls aux
  413  ps aux
  414  crontab
  415  crontab -l
  416  crontab -e
  417  tree
  418  /lib/modules/2.6.24-16-generic/ubuntu/net$ tree
  419  /lib/modules/2.6.24-16-generic/ubuntu/net tree
  420  /lib/modules tree
  421  cd /lib/modules
  422  ls
  423  cd 3.13.0-24-generic/
  424  ls
  425  cd kernel
  426  ls
  427  cd drivers/
  428  ls
  429  cd net
  430  ls
  431  cd /etc/hosts
  432  cd /etc
  433  ls
  434  cat hosts
  435  cd network
  436  ls
  437  cat interfaces
  438  cd /etc/init.d
  439  ls
  440  cat networking \
  441  cat networking
  442  cat /etc/resolv.conf
  443  iptables --help
  444  iptables -l
  445  iptables -L
  446  cd
  447  history
  448  iptables -L -v
  449  ping localhost
  450  netstat -a -n
  451  netstat -nr
  452  netstat -t
  453  netstat -u
  454  ifconfig
  455  ifconfig -a
  456  ifconfig -v
  457  ifconfig -s
  458  cat /etc/host.conf
  459  cat /etc/resolv.conf 
  460  cat /etc/hostname
  461  cat /etc/hosts
  462  nslookup
  463  nslookup www.google.com
  464  nslookup
  465  dig www.sina.com MT IN
  466  history
  467  tracepath www.google.com
  468  rount
  469  route
  470  soute -n
  471  route -n
  472  cat /proc/net/route
  473  cat /etc/services
  474  vino
  475  Vino
  476  ssh
  477  vi myfirst.c
  478  gcc myfirst.c 
  479  ls
  480  a.out
  481  /a.out
  482  ./a.out
  483  '/home/lx/a.out' 
  484  gcc -h
  485  gcc --help
  486  gcc -E myfirst.c
  487  gcc -S myfirst.c -o myfirst.s
  488  gcc -E myfirst.c -o myfirst.i
  489  gcc -S myfirst.i -o myfirst.s
  490  gcc -c myfirst.s -o myfirst.o
  491  gcc myfirst.o -o myfirst.out
  492  '/home/lx/a.out' 
  493  history
  494  clear
  495  vi makefile
  496  make
  497  '/home/lx/myfirst' 
  498  make --help
  499  make -d
  500  make
  501  clean
  502  make clean
  503  make -h
  504  .PHONY:clean
  505  .PHONY : clean
  506  gdb
  507  history
  508  ps
  509  ps aux
  510  ls
  511  ls -al
  512  history
  513  route
  514  cat /bin/gunzip
  515  df -h
  516  ls
  517  cd Ubuntu
  518  ls
  519  cd Shell
  520  ls
  521  get_disk_space.sh
  522  ./get_disk_space.sh
  523  sudo ./get_disk_space.sh
  524  chmod +x get_disk_space.sh
  525  ./get_disk_space.sh
  526  get_disk_space.sh
  527  chmod +x special_character.sh
  528  ./special_character.sh 
  529  chmod +x char\<\<_example.sh 
  530  ./char\<\<_example.sh 
  531  clear
  532  chmod +x char\<\<_example.sh 
  533  ./char\<\<_example.sh 
  534  ./<<\<\<_example.sh
  535  ./\<\<_example.sh
  536  chmod +x enter_a_number.sh
  537  ./enter_a_number.sh 
  538  ls
  539  ls -l
  540  ls
  541  ./var.sh
  542  bash ./var.sh
  543  ls
  544  chmod +x var.sh
  545  ./var.sh 
  546  ls
  547  chmod +x param.sh
  548  ./param.sh 
  549  ./param.sh  fsa few f wef wea fa ef awef
  550  ls
  551  chmod +x var.sh
  552  ls
  553  chmod +x inner_param.sh
  554  ./inner_param.sh 
  555  chmod +x array.sh
  556  ./array.sh 
  557  chmod +x operator.sh
  558  ./operator.sh 
  559  chmod +x if.sh
  560  ./if.sh 
  561  cat if.sh
  562  ./if.sh 
  563  chmod +x case.sh
  564  ./case.sh 
  565  ./case.sh start fdsf dsf
  566  ./case.sh end fdsf dsf
  567  ./case.sh endsd fdsf dsffsdaf
  568  chmod +x select.sh
  569  ./select.sh 
  570  chmod +x for.sh
  571  ./for.sh 
  572  ls |wc -l
  573  ls
  574  cd
  575  ls
  576  cd Ubuntu
  577  clear
  578  cd ubuntu
  579  cd shell
  580  ls
  581  chmod +x while.sh
  582  ./while.sh 
  583  ls
  584  ./while.sh 
  585  chmod +x draw_star.sh
  586  ./draw_star.sh 
  587  chmod +x continue.sh
  588  ./continue.sh 
  589  vi function.sh
  590  chmod +x function.sh 
  591  ./fun
  592  ./function.sh 
  593  vi function.sh 
  594  ./function.sh 
  595  history
  596  history > 10
  597  cat 10
  598  gedit 10
  599  sudo gedit /etc/environment
  600  source --help
  601  source gedit /etc/environment
  602  ls
  603  cd ubuntu/
  604  ls
  605  mkdir c
  606  cd
  607  cd ubuntu/
  608  ls
  609  cd c 
  610  vi 1_goto.c
  611  gcc 1_goto.c
  612  ls
  613  cat 1_goto.c 
  614  vi 1_goto.c 
  615  gcc 1_goto.c 
  616  ls
  617  ./a.out 
  618  gcc 1_goto.c -o 1_goto
  619  ls
  620  ./1_goto 
  621  ls
  622  sleep
  623  sleep --help
  624  ls
  625  sleep
  626  vi 2_err_goto.c
  627  logout
  628  sudo apt-get install fbterm
  629  fbterm
  630  ls
  631  logout
  632  exit
  633  ls
  634  help
  635  cd ubuntu/
  636  ls
  637  cd c
  638  ls
  639  vi 2_err_goto.c 
  640  ls
  641  gcc 2_err_goto.c  -o 2_err_goto
  642  cd
  643  ls
  644  fbterm
  645  sudo fbterm
  646  ls
  647  ogout
  648  logout
  649  reboot
  650  sudo reboot
  651  ls
  652  cd ubuntu/
  653  ls
  654  cd c
  655  ls
  656  vi 3_ifelse.c
  657  clear
  658  gcc 3_ifelse.c -o 3_ifelse
  659  ls
  660  ./3_ifelse 
  661  cat 2_err_goto.c 
  662  gcc 2_err_goto.c -o 2_err_goto
  663  vi 2_err_goto.c 
  664  gcc 2_err_goto.c -o 2_err_goto
  665  vi 2_err_goto.c 
  666  gcc 2_err_goto.c -o 2_err_goto
  667  ls
  668  vi 4_ifelse_goto.c
  669  gcc 4_ifelse_goto.c -o 4_ifelse_goto
  670  ./4_ifelse_goto 
  671  sudo reboot
  672  cd ubuntu/
  673  ls
  674  cd c
  675  ls
  676  ./4_ifelse_goto 
  677  rm a.out
  678  ls
  679  rm --help
  680  clear
  681  ls
  682  vi 5_and.c
  683  gcc 5_and.c -o 5_and
  684  ./5_and 
  685  clear
  686  ls
  687  vi 6_or.c
  688  gcc 6_or.c -o 6_or
  689  ./6_or 
  690  vi 7_while.c
  691  gcc 7_while.c -o 7_while
  692  ./7_while 
  693  cat 7_while
  694  clear
  695  cat 7_while.c 
  696  vi 7_while.c
  697  gcc 7_while.c -o 7_while
  698  ./7_while 
  699  vi 8_while_goto.c
  700  gcc 8_while_goto.c -o 8_while_goto
  701  ./8_while_goto 
  702  vi 9_do_while.c
  703  gcc 9_do_while.c -o 9_do_while
  704  ./9_do_while 
  705  vi 10_do_while_goto.c
  706  gcc 10_do_while_goto.c -o 10_do_while_goto
  707  ./10_do_while_goto 
  708  clear
  709  cat 10_do_while_got0.c
  710  cat 10_do_while_goto.c
  711  ./10_do_while_goto 
  712  clear
  713  ls
  714  vi 11_for.c
  715  gcc 11_for.c -o 11_for
  716  ./11
  717  ./11_for 
  718  vi 11_for.c
  719  gcc 11_for.c -o 11_for
  720  ./11_for 
  721  ./
  722  ./11_for 
  723  vi 12_for_goto.c
  724  gcc 12_for_goto.c -o 12_for_goto
  725  ./12_for_goto 
  726  lock
  727  logout
  728  cd ubuntu/c
  729  ls
  730  vi 13_switch.c
  731  gcc 13_switch.c -o 13_switch
  732  vi 13_switch.c
  733  gcc 13_switch.c -o 13_switch
  734  ./13_switch 
  735  vi 14_switch_goto.c
  736  gcc 14_switch_goto.c -o 14_switch_goto
  737  ls
  738  clear
  739  ls
  740  vi 15_shift.c
  741  gcc 15_shift.c -o 15_shift
  742  ./15_shift 
  743  vi 15_shift.c
  744  gcc 15_shift.c -o 15_shift
  745  ./15_shift 
  746  clear
  747  ls
  748  vi 16_sum.c
  749  gcc 16_sum.c -o 16_sum
  750  ./16_sum 
  751  vi 17_sum_fast.c
  752  gcc 17_sum_fast.c -o 17_sum_fast
  753  vi 17_sum_fast.c
  754  gcc 17_sum_fast.c -o 17_sum_fast
  755  ./17_sum_fast
  756  cd
  757  ls
  758  cd ubuntu/c
  759  ls
  760  clear
  761  ls
  762  vi 18_slow.c
  763  ls l
  764  ls -a
  765  ls -l
  766  ls -al
  767  clear
  768  vi 18_slow.c 
  769  gcc 18_slow.c -o 18_slow
  770  vi 18_slow.c 
  771  gcc 18_slow.c -o 18_slow
  772  vi 18_slow.c 
  773  gcc 18_slow.c -o 18_slow
  774  vi 18_slow.c 
  775  gcc 18_slow.c -o 18_slow
  776  vi 18_slow.c 
  777  gcc 18_slow.c -o 18_slow
  778  ./18_slow 
  779  clear
  780  ./18_slow 
  781  reboot
  782  sudo reboot
  783  sudo
  784  logout
  785  ls
  786  exit
  787  tar --help
  788  ls
  789  fbterm
  790  sudo usermod -aG video lx
  791  ls
  792  fbterm
  793  sudo usermod -aG video username
  794  sudo usermod -aG video lx
  795  fbterm
  796  sudo usermod -G video lx
  797  ls
  798  fbterm
  799  sudo fbterm
  800  ls
  801  fbterm
  802  clear
  803  ls
  804  cd ubuntu/c
  805  ls
  806  clear
  807  tar --help
  808  clear
  809  ls
  810  clear
  811  vi 18_slow.c 
  812  vi source.txt
  813  ./18_slow 
  814  cat 18_slow.c
  815  vi 18_slow.c
  816  ls
  817  rm source.txt 
  818  vi 18_slow.c
  819  clear
  820  vi article.txt
  821  clear
  822  logout
  823  sudo reboot
  824  sudo shutdown
  825  vim
  826  sudo get-apt install vim
  827  get-apt install vim
  828  sudo apt-get install vim
  829  sudo apt-get update
  830  sudo vi /etc/sudoers
  831  vi /etc/sudoers
  832  visudo
  833  sudo 
  834  sudo visudo
  835  visudo
  836  vi sudo
  837  sudo apt-get update
  838  sudo vi /etc/sudoers
  839  visudo
  840  sudo visudo
  841  sudo -i
  842  vi sudo
  843  sudo -i
  844  cat /etc/sudoers
  845  sudo cat /etc/sudoers
  846  sudo passwd root
  847  sudo passwd
  848  useradd -g sudo lx
  849  nano /etc/sudoers
  850  sudo -i
  851  vi /etc/sudoers
  852  vi /etc/group
  853  id lx
  854  apt-get update
  855  sudo apt-get update
  856  ls
  857  cd ubuntu/c
  858  ls
  859  ./18_slow 
  860  cat 18_slow.c
  861  cat article.txt 
  862  vi article.txt 
  863  vi 18_slow.c
  864  gcc 18_slow.c -o 18_slow
  865  ./18_slow 
  866  vi article.txt 
  867  ./18_slow 
  868  vi 19_fast.c
  869  ls
  870  vi 19_fast.c
  871  sudo apt-get install vim
  872  vim
  873  visudo
  874  sudo -i
  875  chmod +w /etc/group
  876  sudo vi /etc/group
  877  ls
  878  tar --help
  879  tar -cf archive.tar ubuntu
  880  ls
  881  history >>history.txt
